var dir_49e56c817e5e54854c35e136979f97ca =
[
    [ "search", "dir_dedda661d52f15c544835a0f3f778e7c.html", "dir_dedda661d52f15c544835a0f3f778e7c" ],
    [ "_generic_2algorithm_8h.js", "__generic__2algorithm__8h_8js_source.html", null ],
    [ "_generic_2debug_8h.js", "__generic__2debug__8h_8js_source.html", null ],
    [ "_generic_2generics_8h.js", "__generic__2generics__8h_8js_source.html", null ],
    [ "_r___wrapper_2src__old_2_generic_2algorithm_8h.js", "__r______wrapper__2src____old__2__generic__2algorithm__8h_8js_source.html", null ],
    [ "_r___wrapper_2src__old_2_generic_2debug_8h.js", "__r______wrapper__2src____old__2__generic__2debug__8h_8js_source.html", null ],
    [ "_r___wrapper_2src__old_2_generic_2generics_8h.js", "__r______wrapper__2src____old__2__generic__2generics__8h_8js_source.html", null ],
    [ "_s_p_a_m_s_2decomp_2decomp_8h.js", "__s__p__a__m__s__2decomp__2decomp__8h_8js_source.html", null ],
    [ "_s_p_a_m_s_2decomp_2lsqsplx_8h.js", "__s__p__a__m__s__2decomp__2lsqsplx__8h_8js_source.html", null ],
    [ "_s_p_a_m_s_2decomp_2projsplx_8h.js", "__s__p__a__m__s__2decomp__2projsplx__8h_8js_source.html", null ],
    [ "_s_p_a_m_s_2dict_learn_2arch_8h.js", "__s__p__a__m__s__2dict__learn__2arch__8h_8js_source.html", null ],
    [ "_s_p_a_m_s_2dict_learn_2dicts_8h.js", "__s__p__a__m__s__2dict__learn__2dicts__8h_8js_source.html", null ],
    [ "_s_p_a_m_s_2linalg_2mexutils_8h.js", "__s__p__a__m__s__2linalg__2mexutils__8h_8js_source.html", null ],
    [ "_s_p_a_m_s_2linalg_2misc_8h.js", "__s__p__a__m__s__2linalg__2misc__8h_8js_source.html", null ],
    [ "_s_p_a_m_s_2linalg_2utils_8h.js", "__s__p__a__m__s__2linalg__2utils__8h_8js_source.html", null ],
    [ "_s_p_a_m_s_2prox_2mexgrouputils_8h.js", "__s__p__a__m__s__2prox__2mexgrouputils__8h_8js_source.html", null ],
    [ "algorithm_8h.js", "algorithm__8h_8js_source.html", null ],
    [ "annotated_dup.js", "annotated__dup_8js_source.html", null ],
    [ "class_abstract_matrix.js", "class__abstract__matrix_8js_source.html", null ],
    [ "class_abstract_matrix_b.js", "class__abstract__matrix__b_8js_source.html", null ],
    [ "class_binary_heap.js", "class__binary__heap_8js_source.html", null ],
    [ "class_data.js", "class__data_8js_source.html", null ],
    [ "class_double_row_matrix.js", "class__double__row__matrix_8js_source.html", null ],
    [ "class_element.js", "class__element_8js_source.html", null ],
    [ "class_f_i_s_t_a_1_1_compose_prox.js", "class__f__i__s__t__a__1__1__compose__prox_8js_source.html", null ],
    [ "class_f_i_s_t_a_1_1_fused_lasso.js", "class__f__i__s__t__a__1__1__fused__lasso_8js_source.html", null ],
    [ "class_f_i_s_t_a_1_1_graph_lasso.js", "class__f__i__s__t__a__1__1__graph__lasso_8js_source.html", null ],
    [ "class_f_i_s_t_a_1_1_graph_mult.js", "class__f__i__s__t__a__1__1__graph__mult_8js_source.html", null ],
    [ "class_f_i_s_t_a_1_1_graph_path_conv.js", "class__f__i__s__t__a__1__1__graph__path__conv_8js_source.html", null ],
    [ "class_f_i_s_t_a_1_1_graph_path_l0.js", "class__f__i__s__t__a__1__1__graph__path__l0_8js_source.html", null ],
    [ "class_f_i_s_t_a_1_1_group_prox.js", "class__f__i__s__t__a__1__1__group__prox_8js_source.html", null ],
    [ "class_f_i_s_t_a_1_1_hinge_loss.js", "class__f__i__s__t__a__1__1__hinge__loss_8js_source.html", null ],
    [ "class_f_i_s_t_a_1_1_lasso.js", "class__f__i__s__t__a__1__1__lasso_8js_source.html", null ],
    [ "class_f_i_s_t_a_1_1_lasso_constraint.js", "class__f__i__s__t__a__1__1__lasso__constraint_8js_source.html", null ],
    [ "class_f_i_s_t_a_1_1_log_d_c.js", "class__f__i__s__t__a__1__1__log__d__c_8js_source.html", null ],
    [ "class_f_i_s_t_a_1_1_log_loss.js", "class__f__i__s__t__a__1__1__log__loss_8js_source.html", null ],
    [ "class_f_i_s_t_a_1_1_loss.js", "class__f__i__s__t__a__1__1__loss_8js_source.html", null ],
    [ "class_f_i_s_t_a_1_1_loss_cur.js", "class__f__i__s__t__a__1__1__loss__cur_8js_source.html", null ],
    [ "class_f_i_s_t_a_1_1_loss_mat_3_01_t_00_01_log_loss_3_01_t_00_01weighted_01_4_01_4.js", "class__f__i__s__t__a__1__1__loss__mat__3__01__t__00__01__log__loss__3__01__t__00__01weighted__01__4__01__4_8js_source.html", null ],
    [ "class_f_i_s_t_a_1_1_loss_mat_3_01_t_00_01_poisson_loss_3_01_t_01_4_01_4.js", "class__f__i__s__t__a__1__1__loss__mat__3__01__t__00__01__poisson__loss__3__01__t__01__4__01__4_8js_source.html", null ],
    [ "class_f_i_s_t_a_1_1_loss_mat_3_01_t_00_01_sq_loss_missing_3_01_t_01_4_01_4.js", "class__f__i__s__t__a__1__1__loss__mat__3__01__t__00__01__sq__loss__missing__3__01__t__01__4__01__4_8js_source.html", null ],
    [ "class_f_i_s_t_a_1_1_loss_mat_sup.js", "class__f__i__s__t__a__1__1__loss__mat__sup_8js_source.html", null ],
    [ "class_f_i_s_t_a_1_1_lzero.js", "class__f__i__s__t__a__1__1__lzero_8js_source.html", null ],
    [ "class_f_i_s_t_a_1_1_mixed_l1_l2.js", "class__f__i__s__t__a__1__1__mixed__l1__l2_8js_source.html", null ],
    [ "class_f_i_s_t_a_1_1_mixed_l1_l_i_n_f.js", "class__f__i__s__t__a__1__1__mixed__l1__l__i__n__f_8js_source.html", null ],
    [ "class_f_i_s_t_a_1_1_mixed_l1_l_i_n_f_c_r.js", "class__f__i__s__t__a__1__1__mixed__l1__l__i__n__f__c__r_8js_source.html", null ],
    [ "class_f_i_s_t_a_1_1_multi_log_loss.js", "class__f__i__s__t__a__1__1__multi__log__loss_8js_source.html", null ],
    [ "class_f_i_s_t_a_1_1_none.js", "class__f__i__s__t__a__1__1__none_8js_source.html", null ],
    [ "class_f_i_s_t_a_1_1_poisson_loss.js", "class__f__i__s__t__a__1__1__poisson__loss_8js_source.html", null ],
    [ "class_f_i_s_t_a_1_1_prox_mat_to_vec.js", "class__f__i__s__t__a__1__1__prox__mat__to__vec_8js_source.html", null ],
    [ "class_f_i_s_t_a_1_1_rank.js", "class__f__i__s__t__a__1__1__rank_8js_source.html", null ],
    [ "class_f_i_s_t_a_1_1_reg_mat.js", "class__f__i__s__t__a__1__1__reg__mat_8js_source.html", null ],
    [ "class_f_i_s_t_a_1_1_regularizer.js", "class__f__i__s__t__a__1__1__regularizer_8js_source.html", null ],
    [ "class_f_i_s_t_a_1_1_ridge.js", "class__f__i__s__t__a__1__1__ridge_8js_source.html", null ],
    [ "class_f_i_s_t_a_1_1_spec_graph_mat.js", "class__f__i__s__t__a__1__1__spec__graph__mat_8js_source.html", null ],
    [ "class_f_i_s_t_a_1_1_splitting_function.js", "class__f__i__s__t__a__1__1__splitting__function_8js_source.html", null ],
    [ "class_f_i_s_t_a_1_1_sq_loss.js", "class__f__i__s__t__a__1__1__sq__loss_8js_source.html", null ],
    [ "class_f_i_s_t_a_1_1_sq_loss_mat.js", "class__f__i__s__t__a__1__1__sq__loss__mat_8js_source.html", null ],
    [ "class_f_i_s_t_a_1_1_sq_loss_missing.js", "class__f__i__s__t__a__1__1__sq__loss__missing_8js_source.html", null ],
    [ "class_f_i_s_t_a_1_1_trace_norm.js", "class__f__i__s__t__a__1__1__trace__norm_8js_source.html", null ],
    [ "class_f_i_s_t_a_1_1_tree_lasso.js", "class__f__i__s__t__a__1__1__tree__lasso_8js_source.html", null ],
    [ "class_f_i_s_t_a_1_1_tree_lzero.js", "class__f__i__s__t__a__1__1__tree__lzero_8js_source.html", null ],
    [ "class_f_i_s_t_a_1_1_tree_mult.js", "class__f__i__s__t__a__1__1__tree__mult_8js_source.html", null ],
    [ "class_f_i_s_t_a_1_1norm_l2.js", "class__f__i__s__t__a__1__1norm__l2_8js_source.html", null ],
    [ "class_f_i_s_t_a_1_1norm_l_i_n_f.js", "class__f__i__s__t__a__1__1norm__l__i__n__f_8js_source.html", null ],
    [ "class_f_o_s.js", "class__f__o__s_8js_source.html", null ],
    [ "class_graph.js", "class__graph_8js_source.html", null ],
    [ "class_graph_path.js", "class__graph__path_8js_source.html", null ],
    [ "class_incremental_solver.js", "class__incremental__solver_8js_source.html", null ],
    [ "class_incremental_surrogate.js", "class__incremental__surrogate_8js_source.html", null ],
    [ "class_list.js", "class__list_8js_source.html", null ],
    [ "class_list_iterator.js", "class__list__iterator_8js_source.html", null ],
    [ "class_logistic_function.js", "class__logistic__function_8js_source.html", null ],
    [ "class_mat_prod_test.js", "class__mat__prod__test_8js_source.html", null ],
    [ "class_mat_vect_prod_test.js", "class__mat__vect__prod__test_8js_source.html", null ],
    [ "class_matrix.js", "class__matrix_8js_source.html", null ],
    [ "class_max_flow.js", "class__max__flow_8js_source.html", null ],
    [ "class_min_cost_flow.js", "class__min__cost__flow_8js_source.html", null ],
    [ "class_online_surrogate.js", "class__online__surrogate_8js_source.html", null ],
    [ "class_prod_matrix.js", "class__prod__matrix_8js_source.html", null ],
    [ "class_proximal_surrogate.js", "class__proximal__surrogate_8js_source.html", null ],
    [ "class_quadratic_surrogate.js", "class__quadratic__surrogate_8js_source.html", null ],
    [ "class_shift_matrix.js", "class__shift__matrix_8js_source.html", null ],
    [ "class_smooth_function.js", "class__smooth__function_8js_source.html", null ],
    [ "class_sp_matrix.js", "class__sp__matrix_8js_source.html", null ],
    [ "class_sp_vector.js", "class__sp__vector_8js_source.html", null ],
    [ "class_square_function.js", "class__square__function_8js_source.html", null ],
    [ "class_stochastic_smooth_l1_solver.js", "class__stochastic__smooth__l1__solver_8js_source.html", null ],
    [ "class_stochastic_smooth_ridge_solver.js", "class__stochastic__smooth__ridge__solver_8js_source.html", null ],
    [ "class_stochastic_solver.js", "class__stochastic__solver_8js_source.html", null ],
    [ "class_struct_node_elem.js", "class__struct__node__elem_8js_source.html", null ],
    [ "class_sub_matrix.js", "class__sub__matrix_8js_source.html", null ],
    [ "class_timer.js", "class__timer_8js_source.html", null ],
    [ "class_trainer.js", "class__trainer_8js_source.html", null ],
    [ "class_tree___seq.js", "class__tree______seq_8js_source.html", null ],
    [ "class_vector.js", "class__vector_8js_source.html", null ],
    [ "classhdim_1_1_f_o_s.js", "classhdim__1__1__f__o__s_8js_source.html", null ],
    [ "classhdim_1_1_f_o_s__d.js", "classhdim__1__1__f__o__s____d_8js_source.html", null ],
    [ "classhdim_1_1_f_o_s__f.js", "classhdim__1__1__f__o__s____f_8js_source.html", null ],
    [ "classhdim_1_1_x___f_o_s__d.js", "classhdim__1__1__x______f__o__s____d_8js_source.html", null ],
    [ "classhdim_1_1_x___f_o_s__f.js", "classhdim__1__1__x______f__o__s____f_8js_source.html", null ],
    [ "classhdim_1_1experimental_1_1_f_o_s.js", "classhdim__1__1experimental__1__1__f__o__s_8js_source.html", null ],
    [ "classhdim_1_1experimental_1_1_x___f_o_s.js", "classhdim__1__1experimental__1__1__x______f__o__s_8js_source.html", null ],
    [ "classhdim_1_1internal_1_1_f_i_s_t_a.js", "classhdim__1__1internal__1__1__f__i__s__t__a_8js_source.html", null ],
    [ "classocl_1_1_open_c_l_base.js", "classocl__1__1__open__c__l__base_8js_source.html", null ],
    [ "classswig_1_1_swig_ptr___py_object.js", "classswig__1__1__swig__ptr______py__object_8js_source.html", null ],
    [ "debug_8h.js", "debug__8h_8js_source.html", null ],
    [ "dir_01b1b69ac081d0825ad7ccac6367cb53.js", "dir__01b1b69ac081d0825ad7ccac6367cb53_8js_source.html", null ],
    [ "dir_03a2c65a6fdb602ef5ff5b75ba322649.js", "dir__03a2c65a6fdb602ef5ff5b75ba322649_8js_source.html", null ],
    [ "dir_281e99ec3a74870e72ce5d1d9f6d6da7.js", "dir__281e99ec3a74870e72ce5d1d9f6d6da7_8js_source.html", null ],
    [ "dir_283a0e855afea31136ad904b286cae64.js", "dir__283a0e855afea31136ad904b286cae64_8js_source.html", null ],
    [ "dir_2c6f6aa72448d67687ebd00140699186.js", "dir__2c6f6aa72448d67687ebd00140699186_8js_source.html", null ],
    [ "dir_33c8a6b23bda60e4608faea7f8a93db3.js", "dir__33c8a6b23bda60e4608faea7f8a93db3_8js_source.html", null ],
    [ "dir_3c237694befca85126b2ee847ae6427b.js", "dir__3c237694befca85126b2ee847ae6427b_8js_source.html", null ],
    [ "dir_41d62ced9328012dbec90ee8937322b0.js", "dir__41d62ced9328012dbec90ee8937322b0_8js_source.html", null ],
    [ "dir_46c2e4c76a8789d3d9dfe4582751439f.js", "dir__46c2e4c76a8789d3d9dfe4582751439f_8js_source.html", null ],
    [ "dir_47d23f461407e3fe60707b74d76a51fc.js", "dir__47d23f461407e3fe60707b74d76a51fc_8js_source.html", null ],
    [ "dir_4b68d3e8c59b3e004ab12588ef566e45.js", "dir__4b68d3e8c59b3e004ab12588ef566e45_8js_source.html", null ],
    [ "dir_51c1bb4dbd386cf063a5b96d98123742.js", "dir__51c1bb4dbd386cf063a5b96d98123742_8js_source.html", null ],
    [ "dir_5b63e6ee58586c553891c4a1aefd9a24.js", "dir__5b63e6ee58586c553891c4a1aefd9a24_8js_source.html", null ],
    [ "dir_63537af9b51136caa358f9bd75d5f84b.js", "dir__63537af9b51136caa358f9bd75d5f84b_8js_source.html", null ],
    [ "dir_6731023d97d090490b2b44f65e6304df.js", "dir__6731023d97d090490b2b44f65e6304df_8js_source.html", null ],
    [ "dir_921b0f8b56bb64641f522716a49b020b.js", "dir__921b0f8b56bb64641f522716a49b020b_8js_source.html", null ],
    [ "dir_9725653ead833293622fe42e98bd902a.js", "dir__9725653ead833293622fe42e98bd902a_8js_source.html", null ],
    [ "dir_a168a42ba4c5d4e7239de21b5531ff8b.js", "dir__a168a42ba4c5d4e7239de21b5531ff8b_8js_source.html", null ],
    [ "dir_a16bc67b4ab073a19f1462bea594f5b7.js", "dir__a16bc67b4ab073a19f1462bea594f5b7_8js_source.html", null ],
    [ "dir_a73ce79c6e07d884edc4fda711d4621f.js", "dir__a73ce79c6e07d884edc4fda711d4621f_8js_source.html", null ],
    [ "dir_a8441977f49ed8444827d4683378b60f.js", "dir__a8441977f49ed8444827d4683378b60f_8js_source.html", null ],
    [ "dir_ac3714b181caf52482ff30808ccb480a.js", "dir__ac3714b181caf52482ff30808ccb480a_8js_source.html", null ],
    [ "dir_af17493ad3026d6afd0d368fc133ed5f.js", "dir__af17493ad3026d6afd0d368fc133ed5f_8js_source.html", null ],
    [ "dir_b34738e4897d4fab4ca811e2d3b116f4.js", "dir__b34738e4897d4fab4ca811e2d3b116f4_8js_source.html", null ],
    [ "dir_bdfa83abd3770e9236d0774c4efb3ff7.js", "dir__bdfa83abd3770e9236d0774c4efb3ff7_8js_source.html", null ],
    [ "dir_c0edce26070c031486e28013b658e4e8.js", "dir__c0edce26070c031486e28013b658e4e8_8js_source.html", null ],
    [ "dir_cdd1706da3c787345227986b20353e90.js", "dir__cdd1706da3c787345227986b20353e90_8js_source.html", null ],
    [ "dir_d36539cfa462506d61e2d729fcf2a165.js", "dir__d36539cfa462506d61e2d729fcf2a165_8js_source.html", null ],
    [ "dir_d5bac1d80f65f7075574489e24503a17.js", "dir__d5bac1d80f65f7075574489e24503a17_8js_source.html", null ],
    [ "dir_e8d6d4533707fc628ebfa006a59012da.js", "dir__e8d6d4533707fc628ebfa006a59012da_8js_source.html", null ],
    [ "dir_f1537b9b10e3d5f3b75f1b22a8daef03.js", "dir__f1537b9b10e3d5f3b75f1b22a8daef03_8js_source.html", null ],
    [ "dir_f2e595dd5604ac1f26d5ef858222d32b.js", "dir__f2e595dd5604ac1f26d5ef858222d32b_8js_source.html", null ],
    [ "dir_f8f62c6fe37d187c80d992f996ca5ccd.js", "dir__f8f62c6fe37d187c80d992f996ca5ccd_8js_source.html", null ],
    [ "dynsections.js", "dynsections_8js_source.html", null ],
    [ "files.js", "files_8js_source.html", null ],
    [ "fos__generics_8h.js", "fos____generics__8h_8js_source.html", null ],
    [ "fos__typetraits_8h.js", "fos____typetraits__8h_8js_source.html", null ],
    [ "fosalgorithm_8h.js", "fosalgorithm__8h_8js_source.html", null ],
    [ "functions_dup.js", "functions__dup_8js_source.html", null ],
    [ "functions_func.js", "functions__func_8js_source.html", null ],
    [ "generics_8h.js", "generics__8h_8js_source.html", null ],
    [ "hierarchy.js", "hierarchy_8js_source.html", null ],
    [ "jquery.js", "jquery_8js_source.html", null ],
    [ "navtree.js", "navtree_8js_source.html", null ],
    [ "navtreedata.js", "navtreedata_8js_source.html", null ],
    [ "navtreeindex0.js", "navtreeindex0_8js_source.html", null ],
    [ "navtreeindex1.js", "navtreeindex1_8js_source.html", null ],
    [ "navtreeindex10.js", "navtreeindex10_8js_source.html", null ],
    [ "navtreeindex11.js", "navtreeindex11_8js_source.html", null ],
    [ "navtreeindex12.js", "navtreeindex12_8js_source.html", null ],
    [ "navtreeindex13.js", "navtreeindex13_8js_source.html", null ],
    [ "navtreeindex2.js", "navtreeindex2_8js_source.html", null ],
    [ "navtreeindex3.js", "navtreeindex3_8js_source.html", null ],
    [ "navtreeindex4.js", "navtreeindex4_8js_source.html", null ],
    [ "navtreeindex5.js", "navtreeindex5_8js_source.html", null ],
    [ "navtreeindex6.js", "navtreeindex6_8js_source.html", null ],
    [ "navtreeindex7.js", "navtreeindex7_8js_source.html", null ],
    [ "navtreeindex8.js", "navtreeindex8_8js_source.html", null ],
    [ "navtreeindex9.js", "navtreeindex9_8js_source.html", null ],
    [ "resize.js", "resize_8js_source.html", null ],
    [ "spams_2src_2spams_2decomp_2decomp_8h.js", "spams__2src__2spams__2decomp__2decomp__8h_8js_source.html", null ],
    [ "spams_2src_2spams_2decomp_2lsqsplx_8h.js", "spams__2src__2spams__2decomp__2lsqsplx__8h_8js_source.html", null ],
    [ "spams_2src_2spams_2decomp_2projsplx_8h.js", "spams__2src__2spams__2decomp__2projsplx__8h_8js_source.html", null ],
    [ "spams_2src_2spams_2dict_learn_2arch_8h.js", "spams__2src__2spams__2dict__learn__2arch__8h_8js_source.html", null ],
    [ "spams_2src_2spams_2dict_learn_2dicts_8h.js", "spams__2src__2spams__2dict__learn__2dicts__8h_8js_source.html", null ],
    [ "spams_2src_2spams_2linalg_2mexutils_8h.js", "spams__2src__2spams__2linalg__2mexutils__8h_8js_source.html", null ],
    [ "spams_2src_2spams_2linalg_2misc_8h.js", "spams__2src__2spams__2linalg__2misc__8h_8js_source.html", null ],
    [ "spams_2src_2spams_2linalg_2utils_8h.js", "spams__2src__2spams__2linalg__2utils__8h_8js_source.html", null ],
    [ "spams_2src_2spams_2prox_2mexgrouputils_8h.js", "spams__2src__2spams__2prox__2mexgrouputils__8h_8js_source.html", null ],
    [ "struct_f_i_s_t_a_1_1_elastic_net.js", "struct__f__i__s__t__a__1__1__elastic__net_8js_source.html", null ],
    [ "struct_f_i_s_t_a_1_1_graph_lasso_ridge.js", "struct__f__i__s__t__a__1__1__graph__lasso__ridge_8js_source.html", null ],
    [ "struct_f_i_s_t_a_1_1_group_lasso_l2.js", "struct__f__i__s__t__a__1__1__group__lasso__l2_8js_source.html", null ],
    [ "struct_f_i_s_t_a_1_1_group_lasso_l2___l1.js", "struct__f__i__s__t__a__1__1__group__lasso__l2______l1_8js_source.html", null ],
    [ "struct_f_i_s_t_a_1_1_group_lasso_l_i_n_f.js", "struct__f__i__s__t__a__1__1__group__lasso__l__i__n__f_8js_source.html", null ],
    [ "struct_f_i_s_t_a_1_1_group_lasso_l_i_n_f___l1.js", "struct__f__i__s__t__a__1__1__group__lasso__l__i__n__f______l1_8js_source.html", null ],
    [ "struct_f_i_s_t_a_1_1_mixed_l1_l2___l1.js", "struct__f__i__s__t__a__1__1__mixed__l1__l2______l1_8js_source.html", null ],
    [ "struct_f_i_s_t_a_1_1_mixed_l1_l_i_n_f___l1.js", "struct__f__i__s__t__a__1__1__mixed__l1__l__i__n__f______l1_8js_source.html", null ],
    [ "struct_f_i_s_t_a_1_1_param_f_i_s_t_a.js", "struct__f__i__s__t__a__1__1__param__f__i__s__t__a_8js_source.html", null ],
    [ "struct_f_i_s_t_a_1_1_param_reg.js", "struct__f__i__s__t__a__1__1__param__reg_8js_source.html", null ],
    [ "struct_graph_path_struct.js", "struct__graph__path__struct_8js_source.html", null ],
    [ "struct_graph_struct.js", "struct__graph__struct_8js_source.html", null ],
    [ "struct_param_dict_learn.js", "struct__param__dict__learn_8js_source.html", null ],
    [ "struct_param_surrogate.js", "struct__param__surrogate_8js_source.html", null ],
    [ "struct_path.js", "struct__path_8js_source.html", null ],
    [ "struct_py_heap_type_object.js", "struct__py__heap__type__object_8js_source.html", null ],
    [ "struct_r_callback_function_data.js", "struct__r__callback__function__data_8js_source.html", null ],
    [ "struct_r_swig_packed.js", "struct__r__swig__packed_8js_source.html", null ],
    [ "struct_soft_thres.js", "struct__soft__thres_8js_source.html", null ],
    [ "struct_swig_py_client_data.js", "struct__swig__py__client__data_8js_source.html", null ],
    [ "struct_swig_py_object.js", "struct__swig__py__object_8js_source.html", null ],
    [ "struct_swig_py_packed.js", "struct__swig__py__packed_8js_source.html", null ],
    [ "struct_tree_struct.js", "struct__tree__struct_8js_source.html", null ],
    [ "struct_triplet.js", "struct__triplet_8js_source.html", null ],
    [ "structhdim_1_1_binarize.js", "structhdim__1__1__binarize_8js_source.html", null ],
    [ "structhdim_1_1_soft_thres.js", "structhdim__1__1__soft__thres_8js_source.html", null ],
    [ "structhdim_1_1_support_sift.js", "structhdim__1__1__support__sift_8js_source.html", null ],
    [ "structregul__def.js", "structregul____def_8js_source.html", null ],
    [ "structswig_1_1_swig_var___py_object.js", "structswig__1__1__swig__var______py__object_8js_source.html", null ],
    [ "structswig__cast__info.js", "structswig____cast____info_8js_source.html", null ],
    [ "structswig__const__info.js", "structswig____const____info_8js_source.html", null ],
    [ "structswig__globalvar.js", "structswig____globalvar_8js_source.html", null ],
    [ "structswig__module__info.js", "structswig____module____info_8js_source.html", null ],
    [ "structswig__type__info.js", "structswig____type____info_8js_source.html", null ],
    [ "structswig__varlinkobject.js", "structswig____varlinkobject_8js_source.html", null ]
];